{
  "compilerOptions": {
    "target": "es5",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "noEmitOnError": true,
    "jsx": "react",
    "sourceMap": true,
    "pretty": true,
    "declaration": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "removeComments": true,
    "experimentalDecorators": true,
    "incremental": true,
    "noImplicitAny": false,
    "noFallthroughCasesInSwitch": true,
    "isolatedModules": true,
    "noEmit": true,
    "plugins": [{
      "transform": "typescript-plugin-styled-components",
      "type": "config",
      "minify": true,
      "ssr": true
    }]
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules",
    "build"
  ]
}
